html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  background-color: #dfe0df;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dfe0df;
  font-size: 3em;
  height: 4em;
  margin-top: .7em;
  
  /* width: fit-content; */

}

.header-text-container {
  font-family:monospace;
  font-family:monospace;
}
.header-text span:nth-child(1) {
  color: blue;
}
.header-text span:nth-child(2) {
  color: green;
}
.header-text span:nth-child(3) {
  color: purple;
}
.header-text span:nth-child(4) {
  color: orange;
}
.header-text span:nth-child(5) {
  color: yellow;
}
.header-text span:nth-child(6) {
  color: pink;
}
.header-text span:nth-child(7) {
  color: brown;
}
.header-text span:nth-child(8) {
  color: gray;
}


.header-text:hover {
  cursor: pointer;
}

@keyframes glowing {
  0% { text-shadow: 0 0 5px green; }
  25% { text-shadow: 0 0 20px rgb(90, 0, 104); }
  50% { text-shadow: 0 0 30px rgb(90, 0, 104); }
  75% { text-shadow: 0 0 20px rgb(90, 0, 104); }
  100% { text-shadow: 0 0 5px green; }
}

.header-text {
  font-size: 2em;
  animation: glowing 8s ease-in-out infinite;
}


.header-nav {
  background-color: blue;
}

.nav {
display: flex;
flex-direction: row;
background-color: #a88c66;
justify-content: space-evenly;
height:40px;
align-items: center;
border-bottom: 2px solid black;
font-family: cursive;
cursor: pointer;
}
.nav-item1{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item1:hover {
  transform: scale(1.1);
  -webkit-text-stroke: 1px blue;
}

.nav-item2{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item2:hover {
  transform: scale(1.1);
-webkit-text-stroke: 1px blue;
}

.nav-item3{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;

}
.nav-item3:hover {
  transform: scale(1.1);
-webkit-text-stroke: 1px blue;
}
.nav-item4{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item4:hover {
  transform: scale(1.1);
-webkit-text-stroke: 1px blue;
}

.nav-item5{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item5:hover {
  transform: scale(1.1);
  -webkit-text-stroke: 1px blue;
}

.nav-item6{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item6:hover {
  transform: scale(1.1);
  -webkit-text-stroke: 1px blue;
}

.footer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
  justify-content: space-evenly;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content:left;
  padding-left: 50px;
  padding-right:50px;
  background-color: #a88c66;
  align-items: center;
  border-bottom: 2px solid black;
  height: 3em;
}

.footer-item:hover .githublogo {
  animation: spin infinite 2s linear;
}

.footer-item {
  display: flex;
  align-items: center;
  margin-top: .3em;
  font-size: 24px;
  margin-right: 50px; 
  text-decoration:none;
  color:white;  
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.color1 {
  text-shadow: 0 -1px 4px rgb(251, 0, 0), 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  transition: text-shadow 1s ease-in-out;
  font-family:fantasy;


}
.color2 {
  text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 55px #ff0000, 0 0 75px #ff0000;   
  font-family:fantasy;

        }



.footer-item:hover {
  transform: scale(1.1);
  
} 

.githublogo{
  width: auto;
  height: 75%;
} 

.login-options {
  width: 100%;
}



.login {
  color: #a88c66;
  font-family: fantasy;
  margin-top: 1em;
  font-size: .5em;
  /* position: fixed; */
  margin-left: 90%;

}

.login:hover {
  color: #101dd1;
  transform: scale(1.05);
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 2.5em;
  margin-top: 5em;
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 8em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: initial;
  box-shadow: inset 0 0 3em #daa753;
  padding-bottom: 2em;
  border: 3px solid black;
  border-radius: .05em;
  border-style: dashed;
  border-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  align-items: center;
}
.grid-item:hover {
  transform: scale(1.05 );
  border: blue dashed 3px;
}
.grid-image {
  margin-top: 2em;
  height:200px;
  width: 300px;
  border-radius: 20%;
  }



  .dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dashboard-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #dcdcdc;
    padding: 30px;
  }
  .dashboard-btn {
    padding: 10px;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    color: white;
    background-color: blue;
  }
  .dashboard div {
    margin-top: 7px;
  }

  form,
  .input-wrapper {
    margin: auto;
    width: 80%;
  }
  
  form label {
    align-self: flex-start;
  }
  
  .input-wrapper {
    width: 80%;
    margin: 0;
    padding: 0;
  }
  
  .input-wrapper input {
    padding: 0.6em 1.2em;
    margin: 0.5em auto;
    width: 100%;
    border-color:#a88c66;
    font-size: 1.1rem;
    outline: none;
  }
  
  input::placeholder {
    opacity: 0.7;
  }
  
  form button {
    background-color:#a88c66;
    margin: 1em 0;
    color: #dfe0df;
    align-self: center;
    width: 100%;
  }
  
  form button:hover {
    opacity: 0.7;
  }

  .create-comment-form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


.refresh {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.comment {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: initial;
  box-shadow: inset 0 0 3em #daa753;
  padding-bottom: 2em;
  border: 3px solid black;
  border-radius: .05em;
  border-style: dashed;
  border-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  align-items: center;
}
.comment:hover {
  border: blue dashed 3px;
}

.comment-image {
  border-radius: 50%;
}

.machine-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 5em;
  margin-top: 5em;
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 8em;
}

.machine-item {
  display: flex;
  flex-direction: column;
  width: 30em;
  height: initial;
  box-shadow: inset 0 0 3em #daa753;
  padding-bottom: 2em;
  border: 3px solid black;
  border-radius: .05em;
  border-style: dashed;
  border-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  align-items: center;
}
.machine-item:hover {
  transform: scale(1.05 );
  border: blue dashed 3px;
}

.machine-image {
  margin-top: 2em;
  height:400px;
  width: 300px;
  border-radius: 10%;
  }

/* 
  .game-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 2.5em;
    margin-top: 5em;
    margin-left: 5em;
    margin-right: 5em;
    margin-bottom: 8em;
  }
  
  .game-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: initial;
    box-shadow: inset 0 0 3em #daa753;
    padding-bottom: 2em;
    border: 3px solid black;
    border-radius: .05em;
    border-style: dashed;
    border-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    align-items: center;
  }
  .game-item:hover {
    transform: scale(1.05 );
    border: blue dashed 3px;
  }
  
  .game-image {
    margin-top: 2em;
    height:600px;
    width: auto;
    border-radius: 20%;
    } */
  

    .locations{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

.edit{
 cursor: pointer;
}

.delete {
cursor: pointer;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfe0df;
}

.location-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  box-shadow: inset 0 0 3em #daa753;
  margin-bottom: 10em;
  margin-top: 10em;

}

.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-content {
  margin-top: 10px;
  width: 80%; 
  word-wrap: break-word; 
  overflow: hidden; 
}
.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
